SECRET_KEY=111111111111
USER_DB=Anonymous
PASSWORD=3E2r%24bjteLsbW%2A%40
DB_NAME=Production
accessTokenLife=2d
email=mercyme2602@gmail.com
pwd=1234554321zxc
accessKey=xfFUj5TOE2RTJplh;
secretkey=4NUPkPMd4ty30bGS0yK7XR6U554LuPjI;